<!DOCTYPE html>
<html>
<head>
	<title>FarmYoo|AboutUs</title>
	<a href=""></a>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mine.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
<nav class="nav nav-pills nav-fill custom-navs navbar fixed-top ">
  <a class="nav-item nav-link logo" href=""><img src="images/logo4.png" height="70" width="90"></a>
  <a class="nav-item nav-link" href="index.html">Home</a>
  <a class="nav-item nav-link" href="#">Products</a>
  <a class="nav-item nav-link " href="#">Contact Us</a>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </nav>
</body>
</html>